<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tumble.Client\Tumble.Client.csproj" />
    <ProjectReference Include="..\Tumble.core\Tumble.Core.csproj" />
  </ItemGroup>

</Project>
