# Tumble

./: LICENSE  README.md  Tumble.sln
samples/: README.md
samples/BasicRedirect/: BasicRedirect.csproj  Program.cs  Startup.cs
samples/BasicRedirect/BasicRedirect.Web.Api/: BasicRedirect.Web.Api.csproj
samples/HookServer/HookServer/: HookServer.csproj  Program.cs  RequestProcessor.cs  Startup.cs
samples/HookServer/HookServer/Properties/: launchSettings.json
samples/PipelinedApi/PipelinedApi/: PipelinedApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/PipelinedApi/PipelinedApi/Contexts/: DublinBikesContext.cs  LuasContext.cs  RTPIContext.cs
samples/PipelinedApi/PipelinedApi/Controllers/: BusController.cs  BusstopController.cs  DublinBikesController.cs  LuasController.cs  OperatorController.cs  RouteController.cs  StopController.cs
samples/PipelinedApi/PipelinedApi/Handlers/: GenerateObjectResult.cs  InvokeGetRequest.cs  InvokeGetRequestHandler.cs  ParseResponseToString.cs  ParseResponseToStringHandler.cs  ParseSuccessResponse.cs  RouteHandler.cs  SetEndpoint.cs  SetEndpointHandler.cs  SetMaxResults.cs  SetOperatorAndRouteIds.cs  SetOperatorId.cs  SetQueryParameter.cs  SetQueryParameters.cs  SetRouteId.cs  SetStopId.cs  ValidateStopId.cs
samples/PipelinedApi/PipelinedApi/Handlers/DublinBikes/: OrderStationsResponse.cs  ParseStationResponse.cs  ParseStationsResponse.cs  SetDublinBikesEndpoint.cs  SetEndpoint.cs
samples/PipelinedApi/PipelinedApi/Handlers/Luas/: ParseListResponse.cs  ParseLuasResponse.cs  ParseStopResponse.cs  SetAction.cs  SetEncrypt.cs  SetEndpoint.cs  SetLuasEndpoint.cs  SetStop.cs  ValidateLuasResponse.cs
samples/PipelinedApi/PipelinedApi/Handlers/RTPI/: AppendRouteHandler.cs  ParseSuccessResponse.cs  SetEndpoint.cs  SetMaxResults.cs  SetOperatorId.cs  SetRTPIEndpoint.cs  SetRouteId.cs  SetStopId.cs
samples/PipelinedApi/PipelinedApi/Models/: ApiResponse.cs  ArrivalInfo.cs  DublinBikeStation.cs  LuasLine.cs  LuasStopInfo.cs  LuasTram.cs  OperatorAndRoute.cs  OperatorInfo.cs  OperatorInformation.cs  RouteInfo.cs  StopInfo.cs
samples/PipelinedApi/PipelinedApi/Models/Extensions/: LuasExtensions.cs
samples/PipelinedApi/PipelinedApi/Pipelines/: ByStopNumberPipeline.cs
samples/PipelinedApi/PipelinedApi/Properties/: launchSettings.json
samples/PipelinedApi/PipelinedApi/Routes/: RoutePipelines.cs
samples/PipelinedApi/PipelinedApi/Routes/Common/: InvokeRequest.cs  ValidateNamedParam.cs
samples/VersionRedirect/: Program.cs  Startup.cs  VersionRedirect.csproj
samples/VersionRedirect/Contexts/: VersionContext.cs
samples/VersionRedirect/Controllers/: DefaultVersionController.cs  Version1Controller.cs  Version2Controller.cs
samples/VersionRedirect/Handlers/: RedirectHandler.cs  VersionHandler.cs
samples/VersionRedirect/Properties/: launchSettings.json
src/Hooks/Tumble.Hook.Client/: HookClient.cs  HookFactory.cs  IHookClient.cs  IHookFactory.cs
src/Hooks/Tumble.Hook.Server/: Class1.cs
src/Tumble.Client/: HttpClientLoggingHandler.cs  HttpClientRequest.cs  HttpResponseBuilder.cs  Tumble.Client.csproj
src/Tumble.Client/Contexts/: IHttpClientContext.cs  IQueryParameterContext.cs  IUriContext.cs
src/Tumble.Client/Extensions/: HttpResponseExtensions.cs  UriExtensions.cs
src/Tumble.Client/Handlers/: ClientRequest.cs  ContextQueryParameters.cs  QueryParameters.cs  QueryParametersHander.cs
src/Tumble.Client/Parameters/: IQueryParameters.cs  QueryParameter.cs  QueryParameters.cs
src/Tumble.Core/: IPipelineContextItem.cs  IPipelineHandler.cs  IPipelineHandlerContextResolver.cs  PipelineContext.cs  PipelineContextCollection.cs  PipelineException.cs  PipelineHandlerCollection.cs  PipelineHandlerInfo.cs  PipelineRequest.cs  PipelineRequestBuilder.cs  PipelineRequestCollection.cs
src/Tumble.Core/Contexts/: ContextResolver.cs
src/Tumble.Core/Extensions/: DictionaryExtensions.cs  FluentExtensions.cs
src/Tumble.Core/Handlers/: AlternateBranchPipeline.cs  BranchAfterPipeline.cs  BranchBeforePipeline.cs  ConcurrentPipelines.cs  IPipelineHandler.cs  ParallelPipeline.cs  PipelineBranch.cs
src/Tumble.Core/Helpers/: LockableObject.cs
src/Tumble.Handlers/: Tumble.Handlers.csproj
src/Tumble.Middleware/: PipelineMiddleware.cs  PipelineMiddlewareConfiguration.cs  PipelineMiddlewareExtensions.cs  Tumble.Middleware.csproj
src/Tumble.Middleware/Contexts/: IMiddlewareContext.cs
src/Tumble.Middleware/Converters/: PipelineConverters.cs
src/Tumble.Middleware/Handlers/: HttpRequestHandler.cs  HttpResponseHandler.cs
src/Tumble.Tests/: Tumble.Tests.csproj
(+50 files in other folders)
